spring.datasource.url=jdbc:mariadb://bd.iesguara.cf:3306/DAM2Alu1_TareaDB
spring.datasource.username=DAM2Alu1
spring.datasource.password=alu1*idm2
spring.jpa.show-sql=true

spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MariaDB103Dialect